{
  "appId": "com.klikburger.pos",
  "appName": "Tab Kaunter",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "hostname": "possystem-6907d-d94e2.web.app"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "loggingBehavior": "none",
    "initialFocus": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#1a1a2e",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
